image: pm/ompss-dev
job:
    only:
        - master
        - tags
        - triggers
        - schedules
    script: |
        make
        ./matmul-d 32 8
        ./matmul-p 32 8
        ./matmul-i 32 8
